## cartridge.properties for cartridge int_wirecard_pipelines
#Tue May 28 12:05:19 CEST 2013
demandware.cartridges.int_wirecard_pipelines.multipleLanguageStorefront=true
demandware.cartridges.int_wirecard_pipelines.id=int_wirecard_pipelines
