<!--- TEMPLATENAME: paymentmethods.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
Shop System Plugins - Terms of use 

This terms of use regulates warranty and liability between Wirecard Central Eastern Europe (subsequently 
referred to as WDCEE) and it's contractual partners partners(subsequently referred to as customer or 
customers) which are related to the use of plugins provided by WDCEE. The Plugin is provided provided 
by WDCEE free of charge for it's customers and must be used for the purpose of WDCEE's payment platform 
platform integration only. It explicitly is not part of the general contract between WDCEE and it's customer. 
The plugin has successfully been tested under specific circumstances which are are defined as the shopsystem's 
standard configuration (vendor's delivery state). The Customer is responsible for testing the plugin's 
functionality before putting it into production enviroment. The customer uses the the plugin at own risk. 
WDCEE does not guarantee it's full functionality neither does WDCEE assume liability for any disadvantage 
related to the use use of this plugin. By installing the plugin into the shopsystem the customer agrees to 
the terms of use. Please do not use this plugin if you do not agree to the terms of use !
</iscomment>

<iscomment>The styles should be removed or copied to your project specific styles.css</iscomment>
<style type="text/css">
	.payment-method-options .form-row {clear: both;width: 100%;margin:0;}
	.payment-method-options .form-row input[type="radio"] {float:left;}
	.payment-method-options .description {float: left;margin: 0.75em 0 0 0.5em;padding: 0;font-size: 1.1em;}
</style>
<isinclude template="util/modules"/>
<isif condition="${pdict.OrderTotal>0}">
	<fieldset>
	
		<legend>
			${Resource.msg('billing.paymentheader','checkout',null)}
			<span>&#8226; <em>${Resource.msg('global.requiredfield','locale',null)} </em></span>
		</legend>
	
		<div class="payment-method-options">
		
			<iscomment>If WIRECARD_SELECT is active, we only display a message and submit the selected payment method as hidden parameter</iscomment>
			<isif condition="${false && !empty(pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options.WIRECARD_SELECT)}">
			
				<div>
					<isprint value="${Resource.msg('checkout.wirecard.select.description','wirecard',null)}" />
				</div>
				
				<input type="hidden" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options.WIRECARD_SELECT.htmlValue}" />
			
			<iselse>
		
				<isloop items="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options}" var="paymentMethodType">
				
					<iscomment>Ignore GIFT_CERTIFICATE method, GCs are handled separately before other payment methods.</iscomment>
					<isif condition="${paymentMethodType.value.equals(dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE)}"><iscontinue/></isif>
					
					<isset name="paymentMethod" value="${dw.order.PaymentMgr.getPaymentMethod(paymentMethodType.value)}" scope="page" />
					
					<div class="form-row">
						<isset name="radioID" value="${paymentMethodType.value}" scope="page"/>
						<isif condition="${paymentMethodType.checked || (paymentMethodType.value == pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlValue)}">
							<input type="radio" checked="checked" class="input-radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" id="is-${radioID}" />
						<iselse>
							<input type="radio" class="input-radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${paymentMethodType.htmlValue}" id="is-${radioID}" />
						</isif>
						
						<label for="is-${radioID}"><isprint value="${Resource.msg(paymentMethodType.label,'forms',null)}"/></label>
						
						<isif condition="${!empty(paymentMethod.description)}">
							<div class="description"><isprint value="${paymentMethod.description}" encoding="off" /></div>
						</isif>
											
					</div>
					
				</isloop>
				
			</isif>
		</div>
		
		<div class="form-row form-row-button">
			<button id="payment-select-go" name="${pdict.CurrentForms.billing.paymentSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
		</div>
		
	</fieldset>
<iselse/>
	<div class="gift-cert-used form-indent">
		<isif condition="${pdict.gcPITotal>0}">${Resource.msg('billing.giftcertnomethod','checkout',null)}<iselse/>${Resource.msg('billing.zerobalance','checkout',null)}</isif>
		<input type="hidden" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE}" />
		<input type="hidden" id="noPaymentNeeded" name="noPaymentNeeded" value="true" />
	</div>	
</isif>	
