## cartridge.properties for cartridge int_wirecard
#Tue May 28 12:05:19 CEST 2013
demandware.cartridges.int_wirecard.multipleLanguageStorefront=true
demandware.cartridges.int_wirecard.id=int_wirecard
