<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
Shop System Plugins - Terms of use 

This terms of use regulates warranty and liability between Wirecard Central Eastern Europe (subsequently 
referred to as WDCEE) and it's contractual partners partners(subsequently referred to as customer or 
customers) which are related to the use of plugins provided by WDCEE. The Plugin is provided provided 
by WDCEE free of charge for it's customers and must be used for the purpose of WDCEE's payment platform 
platform integration only. It explicitly is not part of the general contract between WDCEE and it's customer. 
The plugin has successfully been tested under specific circumstances which are are defined as the shopsystem's 
standard configuration (vendor's delivery state). The Customer is responsible for testing the plugin's 
functionality before putting it into production enviroment. The customer uses the the plugin at own risk. 
WDCEE does not guarantee it's full functionality neither does WDCEE assume liability for any disadvantage 
related to the use use of this plugin. By installing the plugin into the shopsystem the customer agrees to 
the terms of use. Please do not use this plugin if you do not agree to the terms of use !
</iscomment>

<isdecorate template="checkout/pt_checkout"/>

<div>
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('wirecardRedirectConfig').value == 'BROWSER'}">
		<isinclude template="wirecard/wirecardforward" />
	<iselse>
		<iframe src="${URLUtils.https('COWirecard-ShowInIFrame', 'DWROrderNo', pdict.Order.orderNo, 'DWREmail', pdict.Order.customerEmail, 'DWRPostalCode', pdict.Order.billingAddress.postalCode, 'OriginalBasketUUID', pdict.OriginalBasketUUID ? pdict.OriginalBasketUUID : '')}" name="dwr_wirecard" frameborder="0" width="800" height="800" />
	</isif>
</div>

</isdecorate>