<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
Shop System Plugins - Terms of use 

This terms of use regulates warranty and liability between Wirecard Central Eastern Europe (subsequently 
referred to as WDCEE) and it's contractual partners partners(subsequently referred to as customer or 
customers) which are related to the use of plugins provided by WDCEE. The Plugin is provided provided 
by WDCEE free of charge for it's customers and must be used for the purpose of WDCEE's payment platform 
platform integration only. It explicitly is not part of the general contract between WDCEE and it's customer. 
The plugin has successfully been tested under specific circumstances which are are defined as the shopsystem's 
standard configuration (vendor's delivery state). The Customer is responsible for testing the plugin's 
functionality before putting it into production enviroment. The customer uses the the plugin at own risk. 
WDCEE does not guarantee it's full functionality neither does WDCEE assume liability for any disadvantage 
related to the use use of this plugin. By installing the plugin into the shopsystem the customer agrees to 
the terms of use. Please do not use this plugin if you do not agree to the terms of use !
</iscomment>

<iscomment>
This reporting might be removed if not necessary, but maybe it is good to see if someone breaks up at this step.
Calling the reporting pipeline is hard-coded here, and can be moved to the other reporting hooks. The basket
id is empty here, so a custom logic is necessary in the plugin.
</iscomment>
<isinclude url="${URLUtils.url('ReportingEvent-Start',
                     'ID',			'Checkout',
                     'BasketID',	pdict.OriginalBasketUUID ? pdict.OriginalBasketUUID : pdict.CurrentHttpParameterMap.OriginalBasketUUID.value,
                     'Step', 		StringUtils.formatNumber(6, '#,##0', 'en_US'),
                     'Name',        'ForwardWirecard'
                     )}"/>

<form action="${pdict.WirecardUrl}" method="post" name="frmWirecard" accept-charset="UTF-8">
	${Resource.msg('checkout.wirecard.forward.text','wirecard',null)}

	<!--- renders wirecard parameter --->
	<isloop iterator="${pdict.WirecardParameters.keySet()}" alias="Parameter">
		<input type="hidden" name="${Parameter}" value="<isprint value="${!empty(pdict.WirecardParameters[Parameter]) ? pdict.WirecardParameters[Parameter] : ""}" encoding="off">">
	</isloop>
	
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('wirecardRedirectConfig') == 'IFRAME'}">
		<input type="hidden" name="windowName" value="dwr_wirecard">
	</isif>
	
	<p class="formbottom">
		<button type="submit" name="send" value="${Resource.msg('checkout.wirecard.forward.send','wirecard',null)}"><span>${Resource.msg('checkout.wirecard.forward.send','wirecard',null)}</span></button>
	</p>
</form>	
<script type="text/javascript">
	document.frmWirecard.submit();
</script>

